{
  "pages": [
    "pages/index/index",
    "pages/allClass/allClass",
    "pages/class/class",
    "pages/doc/doc",
    "pages/grade/grade",
    "pages/newClass/newClass",
    "pages/newSign/newSign",
    "pages/newTask/newTask",
    "pages/sign/sign",
    "pages/task/task",
    "pages/viewSign/viewSign",
    "pages/viewSignInfo/viewSignInfo"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Component Sample",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "ext": {
    "defaultPages": {
      "PCMode": "/pages/index/"
    }
  },
  "debug": false
}
